# CI-platform

./: CI-platform.sln
CI-platform/: CI-platform.csproj  Program.cs  appsettings.json
CI-platform/Controllers/: ForgetController.cs  HomeController.cs
CI-platform/Data/: CiPlatformContext.cs
CI-platform/Models/: Admin.cs  Banner.cs  CiPlatformDbContext.cs  City.cs  CmsPage.cs  Comment.cs  Country.cs  FavoriteMission.cs  GoalMission.cs  Mission.cs  MissionApplication.cs  MissionDocument.cs  MissionInvite.cs  MissionMedium.cs  MissionRating.cs  MissionSkill.cs  MissionTheme.cs  PasswordReset.cs  Skill.cs  Story.cs  StoryInvite.cs  StoryMedium.cs  Timesheet.cs  User.cs  UserSkill.cs
CI-platform/Properties/: launchSettings.json
CI-platform/Views/Home/: Index.cshtml  Missionpage.cshtml  Storypage.cshtml  forget.cshtml  forgot.cshtml  landingpage.cshtml  login.cshtml  newpassword.cshtml  nomission.cshtml  register.cshtml
CI-platform/Views/Shared/: _Layout.cshtml  _navbar.cshtml  _relatedmission_partial.cshtml
CI-platform/wwwroot/css/: Mission.css  Storypage.css  _relatedmission_partial.css  forgot.css  landingpage.css  login.css  navbar.css  newpassword.css  nomission.css  resiter.css
CI-platform/wwwroot/js/: Missionpage.js
