<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <RootNamespace>CI_platform</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <Content Remove="Views\Home\forgot.cshtml" />
    <Content Remove="Views\Home\login.cshtml" />
    <Content Remove="Views\Home\newpassword.cshtml" />
    <Content Remove="Views\Home\register.cshtml" />
  </ItemGroup>

  <ItemGroup>
    <None Include="Views\Home\forgot.cshtml" />
    <None Include="Views\Home\login.cshtml" />
    <None Include="Views\Home\newpassword.cshtml" />
    <None Include="Views\Home\register.cshtml" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Razor.RuntimeCompilation" Version="6.0.13" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="6.0.11" />
  </ItemGroup>

</Project>
